# miniprogram_weather

./: pom.xml
src/main/java/com/zy/: Application.java
src/main/java/com/zy/controlller/: LoginController.java  MyExceptionHandler.java  NotePadController.java  PictureController.java
src/main/java/com/zy/dao/: NotePadDao.java
src/main/java/com/zy/entity/: NotePad.java  SKOpenId.java  WXResult.java
src/main/java/com/zy/service/: IMAGEService.java  NotePadService.java
src/main/java/com/zy/util/: FtpUtil.java  HttpClientUtil.java  JsonUtils.java
src/main/resources/: resource.properties
