#获取用户信息接口
WX_USER_URL= https://api.weixin.qq.com/sns/jscode2session
#微信小程序APPID
WX_APPID=wxd88560250361c123
#微信小程序 appSecret
WX_APPSECRET=2a300f6f84ad7fff7e0d4e0c956bbe26
#微信小程序授权类型
WX_GRANT_TYPE=authorization_code
#FTP
FTP_ADDRESS=192.168.174.199
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#服务器的基础路径
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.174.199/images
